{
  "name": "fakegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "snyk test",
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "snyk": "^1.1024.0"
  }
}
